.btn
  border: 0
  border-radius: 0
  line-height: 27px
  text-transform: uppercase

.btn-default
  background-color: #ccc

.btn-primary
  background-color: #2ea3e0
  box-shadow: 0 2px 2px rgba(46, 163, 224, 0.5)

.btn-warning
  background-color: #ee9407
  box-shadow: 0 2px 2px rgba(238, 148, 7, 0.5)

.poster__btn--buy
  text-transform: uppercase
  display: block
  margin: 0 30px
  border-color: #30a91d #2ca818 #1fa009 #26a311
  border-radius: 3px
  border-style: solid
  border-width: 1px
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25)
  color: #fff
  font-family: "PT Sans",sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 20px
  padding: 8px 15px 6px
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(64, 199, 41, 1) 0%, rgba(54, 192, 32, 1) 28%, rgba(29, 174, 5, 1) 84%, rgba(25, 170, 1, 1) 100%) repeat scroll 0 0
  &:hover
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(25, 170, 1, 1) 0%, rgba(29, 174, 5, 1) 16%, rgba(54, 192, 32, 1) 72%, rgba(64, 199, 41, 1) 100%) repeat scroll 0 0
    color: #fff

//.btn-more
//  display: table
//  margin: 0 auto
