.form-control
  border-radius: 0
  height: 39px
  background: #f0f0f0
  border: 0
  padding: 6px
  &:focus
    box-shadow: none
.form-group
  padding-top: 26px
label
  color: #c4c4c4
  font-size: 14px
  line-height: 26px
.input-group-addon
  padding: 6px
  &:first-child
    border: 0
    border-radius: 0
.form-contact
  background: #fff
  border-top: 5px solid #2ea3e0
  box-shadow: 0 1px 5px rgba(194, 194, 194, 1)
  padding: 34px 64px
  label
    float: left
    font-weight: normal
    line-height: 26px
    margin-bottom: 0
    margin-top: -26px
  .glyphicon
    color : #b7b7b7