.head
  color: #ee9407
  margin-bottom: 30px
.head--center
  text-align: center
.head__h2
  font-size: 24px
  line-height: 34px
  padding-bottom: 3px
.head__h2 > small
  color: #ee9407
  font-size: 14px
  font-weight: 600
.head__h2--center
  display: inline-block
  border-bottom: 3px solid #2ea3e0
.head__ico
  margin-right: 3px
  vertical-align: top