.label
  font-size: 12px
  line-height: 14px
.label--concert
  background: #ff7a05
.label--theatre
  background: #eb0074
.label--club
  background: #8a00b6
.label--new-year
  background: #006219
.label--sport
  background: #f00
.label--quest
  background: #55cae3
.label--seminar
  background: #7ec20d