//.logo
//  overflow: hidden
//  text-indent: -9999px
//
//
//.logo-site
//  float: left
//  width: 247px
//  height: 38px
//  background-image: url(../img/logo-site.png);
//  background-image: -webkit-image-set(url(../img/logo-site.png) 1x, url(../img/logo-site@2x.png) 2x);
//
//
//.logo__link
//  display: block
//  height: 100%

.navbar-brand
  margin: 24px 32px !important
  padding: 0
  height: 38px

@media screen and (min-width: 320px) and (max-width: 767px)
  .navbar-brand
    margin: 22px 5px !important