.navbar
  border: 0
  border-radius: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 100

.nav.navbar-nav
  font-family: "Open Sans", sans-serif
  font-weight: 600

.navbar-nav > li
  margin-right: 30px

.navbar-nav > li > a
  color: #fff
  line-height: 86px
  padding: 0
  border-bottom: 2px solid transparent
  text-transform: uppercase

.nav > li > a:focus,
.nav > li > a:hover,
.navbar-nav > li.active > a
  background: none
  border-bottom: 2px solid #ee9407
  color: #ee9407
  outline: none

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover
  background: none
  color: #ee9407
  border: 0

.nav .arrow-down .fa
  vertical-align: top

.nav > li > a:focus .arrow-down,
.nav > li > a:hover .arrow-down,
.nav .open .arrow-down
  color: #000
  background: #ee9407

.nav > li > a:focus .arrow-down:before,
.nav > li > a:hover .arrow-down:before,
.nav .open .arrow-down:before
  display: none
  
.navbar-nav > .open > .dropdown-menu
  background: #3e3e3e
  margin-top: 2px
  border-radius: 0

.navbar-nav > .open >  .dropdown-menu > li
  list-style: none outside

.navbar-nav > .open >  .dropdown-menu > li > a
  color: #b7b7b7
  font-size: 13px
  font-weight: 400
  line-height: 38px

.navbar-nav > .open > .dropdown-menu > li > a:focus,
.navbar-nav > .open > .dropdown-menu > li > a:hover
  background: none
  color: #ee9407
  
.navbar-toggle
  border-color: #ee9407
  margin-top: 24px

.navbar-toggle .icon-bar
  background: #ee9407

@media screen and (min-width: 320px) and (max-width: 767px)
  .navbar-nav
    margin-left: 0
    margin-right: 0
  .navbar-nav > li
    margin-right: 0
  .navbar-nav > li > a
    line-height: 46px
  .navbar-collapse
    background: #3a3a3a
  .navbar-nav > .open > .dropdown-menu > li > a
    line-height: 20px
  //.navbar-fixed-bottom .navbar-collapse,
  //.navbar-fixed-top .navbar-collapse
    //max-height: none
  //.navbar-collapse.in
    //overflow: hidden
