@import "reset"
html, body
  height: 100%

.page
  display: flex
  flex-direction: column
  height: 100%

.page-body
  flex: 1 0 auto
  background: #f3f3f3

.page-foot
  flex: 0 0 auto
  background: #000

@import "nav"
@import "logos"
@import "btn"
@import "form"
@import "head"
@import "label"

.arrow-down
  display: inline-block
  vertical-align: middle
  width: 16px
  height: 16px
  text-align: center
  position: relative
  top: -1px

.arrow-down:before
  content: ''
  display: inline-block
  vertical-align: top
  width: 1px
  height: 9px
  background: #fff
  margin: 3px 3px 0 0

#topCarousel
  height: 90vh
.carousel-fade
  .carousel-inner
    height: 90vh
    .item
      height: 90vh
      opacity: 0
      transition: opacity 0.7s
      background-size: cover
      background-position: 50% 50%
    .active
      opacity: 1
      &.left, &.right
        left: 0
        opacity: 0
        z-index: 1
    .next.left, .prev.right
      opacity: 1
  .carousel-control
    z-index: 2

@media all and (transform-3d), (-webkit-transform-3d)
  .carousel-fade .carousel-inner > .item
    &.next, &.active.right, &.prev, &.active.left
      opacity: 0
      transform: translate3d(0, 0, 0)
    &.next.left, &.prev.right, &.active
      opacity: 1
      transform: translate3d(0, 0, 0)

// posters
.posters
  overflow: hidden
  margin: 0 4px 34px
  text-align: center
  &__holder
    display: inline-block
    text-align: left
  &__item
    float: left
    width: 180px
    margin: 26px
  & .label
    border-radius: 0
    padding: 0 5px
    text-transform: uppercase
    margin-right: 5px
    margin-bottom: 3px
    float: left


@media screen and (min-width: 992px) and (max-width: 1199px)
  .posters__holder
    max-width: 928px
@media screen and (min-width: 768px) and (max-width: 991px)
  .posters__holder
    max-width: 696px
@media screen and (min-width: 480px) and (max-width: 767px)
  .posters__holder
    max-width: 464px
@media screen and (min-width: 320px) and (max-width: 479px) and (orientation: portrait)
  .posters__item
    float: none
    margin: 20px auto
@media screen and (min-width: 320px) and (max-width: 479px) and (orientation: landscape)
  .posters
    margin: 0
    &__holder
      max-width: 564px
    &__item
      margin: 15px 4px

//iPhone 6+
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait)
  .posters
    margin: 10px 0
    &__holder
      max-width: 374px
    &__item
      float: left
      margin: 0 3px
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape)
  .posters__holder
    max-width: 660px
  .posters__item
    margin: 19px
//iPhone 6
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
  .posters
    margin: 10px 0
    &__holder
      max-width: 374px
    &__item
      float: left
      margin: 0 3px
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
  .posters__holder
    max-width: 660px
  .posters__item
    margin: 19px
//iPhone 5
@media only screen  and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
  .posters
    margin: 10px 0
    &__holder
      max-width: 374px
    &__item
      float: left
      width: 150px
      margin: 0 5px




.poster
  position: relative
  padding-top: 14px
  &__head
    position: absolute
    z-index: 2
    top: 0
  &__body
    position: relative
    display: block
    //height: 255px
    //width: 180px
    &:hover .poster__info
      opacity: 1
      color: #000
  &__img
    width: 100%
    height: 100%
  &__foot
    padding: 3px 0
  &__info
    opacity: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(254, 222, 30, 0.9)
    font-size: 18px
    line-height: 24px
    padding: 32px 10px 32px 17px
    z-index: 5
    transition: 0.2s ease-in 0.1s
  &__title
    line-height: 22px
    height: 68px
    margin-bottom: 18px
    overflow: hidden
  &__details
    font-size: 16px
    line-height: 18px
    margin-bottom: 20px
    p
      margin-bottom: 0
  &__price
    margin-bottom: 0

.place
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.city
  font-size: 18px

.date
  font-style: normal

.price
  font-size: 12px
  line-height: 20px
  padding: 0 20px
  background: url("../img/sp-icons.png") 0 -1976px
  &:hover
    background-position: 0 -387px




.footer-t
  background: #3a3a3a
  color: #fff

.footer-t a
  color: #fff

.footer-b p
  margin: 0

.footer-b
  background: #ee9407
  line-height: 40px

.footer-b a
  color: #000